{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=QuizHubDb;Username=admin;Password=admin123"
  },
  "Jwt": {
    "Key": "cb8ead4e6d54c537cdd11c0ee341bf03fdacbc196e870ba4ecfbbd13b4023084",
    "Issuer": "QuizHub",
    "Audience": "QuizHub",
    "ExpiryMinutes": 60
  }
}
